[metadata]
name = cvetracker
version = 0.1
author = Dmitry Teselkin
author-email = dteselkin@mirantis.com
summary = CVE Tracker
requires-dist = setuptools

[files]
packages =
	cvetracker

[entry_points]
console_scripts =
	cvetracker-cli = cvetracker.cli.app:main
